<html>

<head>
    <meta charset="UTF-8">
    </style>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="edge.js"></script>
    <script language="javascript" type="text/javascript" src="hankin.js"></script>
    <script language="javascript" type="text/javascript" src="polygon.js"></script>
    <script language="javascript" type="text/javascript" src="HexagonalTiling.js"></script>
    <script language="javascript" type="text/javascript" src="SquareOctagonTiling.js"></script>
    <script language="javascript" type="text/javascript" src="DodecaHexaSquareTiling.js"></script>
    <script language="javascript" type="text/javascript" src="HexaTriangleSquareTiling.js"></script>
</head>

<body>

    <div id="canvasContainer">

    </div>

    <div id="interface">
        delta: <input id="delta" type="range" min="0" max="25">
        angle: <input id="angle" type="range" min="0" max="90" value="60">
        <br />
        tiling:
        <select id="tiling">
          <option value="square">square</option>
          <option value="hexagonal">hexagonal</option>
          <option value="4.8.8">4.8.8</option>
          <option value="hexa_triangle_square">hexa_triangle_square</option>
          <option value="dodeca_hex_square">dodeca_hex_square</option>
          <option value="hexagonal">hexagonal</option>
          <option value="square">square</option>
        </select>
        <br />
        show grid: <input id="showGrid" type="checkbox" checked>
        <br />
        angle increase: <input id="angleIncrease" type="range" min="0.0" max="2.0" step="0.01" value="0">
        delta increase: <input id="deltaIncrease" type="range" min="0.0" max="2.0" step="0.01" value="0">
        change cycle: <input id="cycleIncrease" type="range" min="0.0" max="6.28" step="0.01" value="0">
    </div>
</body>
</html>
